PORT=3000
NODE_ENV=development

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=orders
MYSQL_USER=user
MYSQL_PASSWORD=password

RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=orders
RABBITMQ_EXCHANGE=orders_exchange
RABBITMQ_ROUTING_KEY=orders.new
